<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js" ></script>
<script> 
    $(function(){
    $("#nav").load("/components/navbar.html"); 
    $("#footer").load("/components/footer.html"); 
    });
</script>
<script src="https://kit.fontawesome.com/016a11b327.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/pic-text.css">
<link rel="stylesheet" href="./css/features.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/about-us.css">
</head>
<body>
    <!-- Navbar -->
    <div id="nav"></div>
    <!-- Header -->
    <div class="common-header" style=" background-image: url('./img/about-us-1.jpg');">
        <div class="common-header-container">
            <div>
                <div class="common-header-text-wrapper">
                    <div class="common-header-text-container container">
                        <h1 class="common-header-title">About Us</h1>
                    </div>
                </div>
                <a class="common-header-btn" href="">Join Now <i class="fa-solid fa-right-long"></i></a>
            </div>
        </div>
    </div>
    <!-- About the Academy -->
    <div class="pic-text-section-title section-title-container">
        <h3 class="section-title">About the Academy</h3>
    </div>
    <div class="info-section">

        <p>Nonumy vero at vulputate laoreet duis kasd kasd lorem elitr dolor sanctus et eos. Ut takimata eos eos sadipscing no nonumy at stet amet feugiat. Est tempor laoreet nonummy vero amet molestie. Rebum takimata diam clita dolore sit ea iusto vero diam sed dolor magna ipsum. Duo vero stet amet erat gubergren tempor ut no takimata et. Nonumy elitr sed odio kasd erat eros invidunt sed aliquyam clita at eros sadipscing facilisi amet eos diam facilisis. Vero esse elitr nisl consetetur sit eirmod accusam diam. Consequat diam et accusam aliquip commodo sea ipsum lorem vulputate nonumy.</p>

        <p>Sed est et lorem ex rebum diam nonumy consetetur. No voluptua adipiscing et. Nulla nibh dolore vero ut velit gubergren ut. Ipsum magna at elitr aliquyam aliquip in erat sea tincidunt stet tempor eirmod sit lorem dignissim tincidunt voluptua sea. Accusam euismod diam et gubergren vel quod eirmod tation vel rebum lorem nisl lorem. Justo ut vulputate sadipscing dolore eos zzril justo gubergren dolores lorem accusam at ad ex. Clita ipsum clita sea duis est. Consequat facilisis clita qui soluta eos ullamcorper rebum nulla labore nonumy erat. Tempor et sit eos diam sanctus et diam</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ad soluta amet vitae! Ullam iusto eaque, eos alias soluta, eius veniam ex nostrum tempora quidem nisi. Quae ad ipsam laborum.</p>

    </div>
    <!-- from the director -->
    <article class="article1"></article>
    <div class="pic-text-container-2">
        <div class="pic-text-img" style=" background-image: url('./img/teacher.jpg');"></div>
        <div class="pic-text-content">
            <h2 class="pic-text-title">From The Director</h2>
            <article style="margin: 50px 0px;"></article>
            <p class="pic-text-para">est sit blandit velit aliquyam et nonumy lorem diam diam et vel. Dolor consetetur doming rebum et ut lorem nisl diam magna vero dolor qui eirmod feugiat sadipscing kasd. Consequat commodo sed no no sea accusam eos sea takimata no te. Nonumy wisi labore et lorem dignissim dolore kasd velit lorem. Luptatum lorem no ut feugiat adipiscing euismod sed augue et lobortis.</p>
            <article style="margin: 30px 0px;"></article>
            <p class="pic-text-para">Tempor molestie eirmod elitr amet. Dolor clita stet qui volutpat eleifend velit sed at lobortis sed aliquip sit magna sed nulla vero autem. Stet facilisis nostrud option dolor lobortis ea aliquam dolor feugiat et.</p>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer"></div>
    <script src="./js/function.js"></script>
</body>
</html>